# soulvan-Ai-photo-and-video-generator

./: ANDROID_APK_SUMMARY.md  COMPETITION_IMPLEMENTATION_SUMMARY.md  COMPLETE_WORKFLOW_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  README.old.md  bootstrap_soulvan_projects.py  image_gen_temp.py  openapi.yaml  settings.gradle.kts  soulvan_rpc_client.py  soulvan_rpc_usage.md
.github/workflows/: build-apk.yml
android/: README.md  build.gradle  gradle.properties  gradlew-generator.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/soulvan/ai/: MainActivity.kt  SoulvanApplication.kt
android/app/src/main/java/com/soulvan/ai/ui/screens/: GenerateScreen.kt  HomeScreen.kt  RenderScreen.kt  VotingScreen.kt  WalletScreen.kt
android/app/src/main/java/com/soulvan/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
contracts/: FactionLegacy.sol  FactionPrestige.sol  KitRewards.sol  LegendaryUnlock.sol  MissionReplay.sol  OverrideBranch.sol  README.md  RemixPrizePool.sol  ReplayScoring.sol  ReplayTournament.sol  SoulvanUpgradeVoting.sol  TrailerRemix.sol  TrailerVote.sol  TuningLeaderboard.sol  VoiceLeaderboard.sol  VoiceRegistry.sol  VoiceVote.sol
docs/: 8K_ULTRA_REALISTIC_CAPABILITIES.md  8K_ULTRA_REALISTIC_GUIDE.md  APK_DOWNLOAD.md  COMPETITION_SYSTEMS.md  MYTHIC_LOOP_INTEGRATION.md  NVIDIA_AI_INTEGRATION.md
scripts/: build-apk.sh  generate-keystore.sh
services/: SERVICES_ARCHITECTURE.md
services/clip-provenance/: README.md  database.py  requirements.txt  schema.sql  server.py  storage.py
services/dao-voting/: README.md  automation.py  requirements.txt  server.py
services/dashboard/: README.md  components.jsx
services/dashboard/components/: FactionDashboard.jsx  OverrideReplayViewer.jsx  RemixDashboard.jsx  TuningLeaderboard.jsx  VoiceVotePanel.jsx
services/nvidia-ai-engine/: README.md  model_version_manager.py  requirements.txt  server.py  ultra_realistic_8k_renderer.py
services/nvidia-ai-engine/models/: registry.json
services/voice-voting/: README.md  requirements.txt  server.py
services/wallet-creator/: README.md  create_contributor_profile.py
soulvan-cli/: README.md
soulvan-cli/.github/workflows/: ci.yml  publish.yml
soulvan-cli/ci/docker/: Dockerfile.ci
soulvan-cli/ci/scripts/: ci-build.sh  publish-artifacts.sh
soulvan-cli/cli/: README.md  package-lock.json  package.json  tsconfig.json
soulvan-cli/cli/src/: index.ts
soulvan-cli/cli/src/commands/: export-adobe.ts  factiontune.ts  job-run.ts  link-wallet.ts  package.ts  prizepush.ts  remixpush.ts  render.ts  replaytourney.ts  scorepush.ts  voicecapture.ts  weathermod.ts
soulvan-cli/cli/src/services/: adobeService.ts  packaging.ts  renderer.ts  wallet.ts
soulvan-cli/cli/src/utils/: identity.ts  nvidia-adapter.ts
soulvan-cli/docs/: ADOBE_WORKFLOW.md  BATCH_EXPORT_WORKFLOW.md  CINEMATIC_PIPELINE.md  OVERVIEW.md  RENDERING_8K.md  WALLET_IDENTITY.md
soulvan-cli/integrations/adobe/: README.md
soulvan-cli/integrations/adobe/export-presets/: adobe-exports.json
soulvan-cli/integrations/nvidia/: README.md  adapter.sh
soulvan-cli/integrations/nvidia/renderer-configs/: nvidia-rtx-profile.json
soulvan-cli/render-presets/: presets.json
soulvan-cli/render-presets/8k/: 8k-render-profile.json
soulvan-cli/samples/: sample-job-config.json
soulvan-cli/samples/sample-cinematic-project/: scene-config.json
soulvan-cli/samples/sample-identity-link/: identity-sample.json
soulvan-cli/scripts/: run-unity-job.sh  start-local-render.sh  sync-unity-scenes.sh
soulvan-cli/tools/devcontainer/: devcontainer.json
soulvan-cli/tools/packaging/: artifact-metadata.yml  build-package.sh
soulvan-cli/unity/Assets/ScenesConfig/: scene-presets.json
soulvan-cli/unity/Assets/Scripts/Editor/: AdobeExportPipeline.cs  RenderPipelineConfigurator.cs  SoulvanEXRRecorderSetup.cs  SoulvanEditorWindow.cs  SoulvanJobRunner.cs  (+1 more)
unity/Assets/Scripts/: FactionTuner.cs  LegendaryGarage.cs  LoreRecap.cs  MissionUI.cs  MissionWeatherModifier.cs  OverrideMissionTrigger.cs  WeatherEffectsManager.cs
(+1 files in other folders)
