# Project-wide Gradle settings for Soulvan AI

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
